dulles	'IAD'
yyz	'YYZ'
sfo	'SFO'
bwi	'BWI'
mke	'MKE'
oak	'OAK'
mia	'MIA'
lga	'LGA'
cvg	'CVG'
jfk	'JFK'
iah	'IAH'
ord	'ORD'
atl	'ATL'
tpa	'TPA'
lax	'LAX'
dtw	'DTW'
logan	'BOS'
orlando	'ORLANDO'
boston	'BOSTON'
toronto	'TORONTO'
philadelphia	'PHILADELPHIA'
chicago	'CHICAGO'
minneapolis	'MINNEAPOLIS'
burbank	'BURBANK'
tampa	'TAMPA'
milwaukee	'MILWAUKEE'
atlanta	'ATLANTA'
pittsburgh	'PITTSBURGH'
montreal	'MONTREAL'
cincinnati	'CINCINNATI'
tacoma	'TACOMA'
detroit	'DETROIT'
nashville	'NASHVILLE'
dallas	'DALLAS'
vegas	'LAS VEGAS'
oakland	'OAKLAND'
houston	'HOUSTON'
cleveland	'CLEVELAND'
newark	'NEWARK'
la	'LOS ANGELES'
washington	'WASHINGTON'
phoenix	'PHOENIX'
seattle	'SEATTLE'
memphis	'MEMPHIS'
miami	'MIAMI'
denver	'DENVER'
nevada	'NEVADA'
arizona	'ARIZONA'
california	'CALIFORNIA'
charlotte	'CHARLOTTE'
indianapolis	'INDIANAPOLIS'
baltimore	'BALTIMORE'
ontario	'ONTARIO'
columbus	'COLUMBUS'
monday	'MONDAY'
tuesday	'TUESDAY'
wednesday	'WEDNESDAY'
thursday	'THURSDAY'
friday	'FRIDAY'
saturday	'SATURDAY'
sunday	'SUNDAY'
mondays	'MONDAY'
tuesdays	'TUESDAY'
wednesdays	'WEDNESDAY'
thursdays	'THURSDAY'
fridays	'FRIDAY'
saturdays	'SATURDAY'
sundays	'SUNDAY'
delta's	'DL'
delta	'DL'
dl	'DL'
american	'AA'
aa	'AA'
as	'AS'
sa	'SA'
eastern	'EA'
ea	'EA'
united	'UA'
kw	'KW'
ua	'UA'
twa	'TW'
northwest	'NW'
lufthansa	'LH'
nw	'NW'
southwest	'WN'
wn	'WN'
continental	'CO'
co	'CO'
ac	'AC'
cp	'CP'
us	'US'
nationair	'NX'
coach	'COACH'
daily	'DAILY'
72s	'72S'
73s	'73S'
qx	'QX'
qo	'QO'
f	'F'
ff	'FF'
j31	'J31'
f28	'F28'
d10	'D10'
d9s	'D9S'
m80	'M80'
dc10	'DC10'
d/s	'D/S'
h	'H'
qw	'QW'
ml	'ML'
yn	'YN'
yx	'YX'
y	'Y'
q	'Q'
b	'B'
bb	'BB'
bh	'BH'
hp	'HP'
ewr	'EWR'
m	'M'
ac	'AC'
fly	flight
sd/d	'SD/D'
ap/55	'AP/55'
ap/57	'AP/57'
ap/68	'AP/68'
ap/80	'AP/80'
ap55	'AP/55'
ap57	'AP/57'
ap68	'AP/68'
ap80	'AP/80'
coach	'COACH'
757	'757'
747	'747'
733	'733'
734	'734'
737	'737'
bna	'BNA'
s/	'S/'
breakfast	'BREAKFAST'
stopovers	layover
stopover	layover 
WHERE(	WHERE (
SELECT(	SELECT (
AND(	AND (
MIN(	MIN (
MAX(	MAX (
count(	count (
OR(	OR (
((	( (
0100	100
0200	200
0300	300
0400	400
0500	500
0600	600
0700	700
0800	800
0900	900
twentieth	20
twenty	20
nineteenth	19
eighteenth	18
eighteenth	18
seventeenth	17
seventeen	17
sixteenth	16
sixteen	16
fifteenth	15
fifteen	15
fourteenth	14
fourteen	14
thirteenth	13
thirteen	13
twelfth	12
twelve	12
eleventh	11
eleven	11
tenth	10
ten	10
ninth	9
nine	9
eighth	8
eight	8
seventh	7
seven	7
sixth	6
six	6
fifth	5
five	5
fourth	4
third	3
second	2
noon	1200
midnight	2400