
CREATE TABLE restriction (
	no_discounts,
	minimum_stay,
	stopovers,
	restriction_code RESTRICTIONCODE,
	application APPLICATION,
	maximum_stay int,
	saturday_stay_required SATURDAYSTAYREQUIRED,
	advance_purchase int
);

CREATE TABLE food_service (
	meal_code,
	compartment,
	meal_number,
	meal_description
);

CREATE TABLE month (
	month_number,
	month_name
);

CREATE TABLE code_description (
	code,
	description
);

CREATE TABLE city (
	city_name,
	country_name,
	state_code,
	time_zone_code,
	city_code
);
CREATE TABLE flight_fare (
	flight_id,
	fare_id
);

CREATE TABLE state (
	country_name,
	state_code,
	state_name
);

CREATE TABLE date_day (
	day_number,
	month_number,
	day_name,
	year
);

CREATE TABLE flight (
	to_airport,
	aircraft_code_sequence,
	dual_carrier,
	flight_id,
	stops,
	flight_days,
	connections,
	arrival_time,
	time_elapsed,
	flight_number,
	from_airport,
	airline_flight,
	airline_code,
	meal_code,
	departure_time
);

CREATE TABLE fare (
	to_airport,
	restriction_code,
	round_trip_required,
	fare_id,
	from_airport,
	one_direction_cost,
	fare_basis_code,
	round_trip_cost,
	fare_airline
);

CREATE TABLE flight_leg (
	flight_id,
	leg_number,
	leg_flight
);

CREATE TABLE days (
	days_code,
	day_name
);

CREATE TABLE airport_service (
	minutes_distant,
	airport_code,
	direction,
	city_code,
	miles_distant
);

CREATE TABLE airport (
	airport_code,
	airport_name,
	airport_location,
	minimum_connect_time,
	country_name,
	state_code,
	time_zone_code
);

CREATE TABLE airline (
	airline_code,
	airline_name
);

CREATE TABLE equipment_sequence (
	aircraft_code,
	aircraft_code_sequence
);

CREATE TABLE ground_service (
	airport_code,
	transport_type,
	city_code,
	ground_fare
);

