airport_code
equipment_sequence
_1
_2
_3
_4
_5
_6
'AA'
'FF'
'YX'
'HP'
'UA'
'CO'
'DL'
'TW'
'NW'
'US'
'Y'
'OAKLAND'
'MIAMI'
'ATLANTA'
'BURBANK'
'DALLAS'
'PHILADELPHIA'
'PITTSBURGH'
'HOUSTON'
'NEWARK'
'CINCINNATI'
'LAS VEGAS'
'WESTCHESTER COUNTY'
'MEMPHIS'
'NASHVILLE'
'NEW JERSEY'
'ST. PETERSBURG'
'ST. PAUL'
'ST. LOUIS'
'MONTREAL'
'MINNEAPOLIS'
'LOS ANGELES'
'SALT LAKE CITY'
'CHICAGO'
'SAN JOSE'
'CHARLOTTE'
'TAMPA'
'TORONTO'
'SAN DIEGO'
'SAN FRANCISCO'
'CLEVELAND'
'COLUMBUS'
'CANADA'
'SEATTLE'
'ONTARIO'
'DETROIT'
'WASHINGTON'
'TACOMA'
'LONG BEACH'
'MILWAUKEE'
'FORT WORTH'
'TENNESSEE'
'BALTIMORE'
'PHOENIX'
'ORLANDO'
'NEW YORK'
'BOSTON'
'KANSAS CITY'
'INDIANAPOLIS'
'INDIANA'
'MICHIGAN'
'MISSOURI'
'DENVER'
'DEN'
'DAL'
'ONT'
'BOS'
'JFK'
'IAH'
'ORD'
'MKE'
'PHL'
'LAX'
'PIT'
'MCO'
'DFW'
'HOU'
'BWI'
'OAK'
'LGA'
'YYZ'
'MIA'
'SLC'
'BNA'
'SFO'
'IAD'
'EWR'
'ATL'
'DAILY'
'MONDAY'
'TUESDAY'
'WEDNESDAY'
'THURSDAY'
'FRIDAY'
'SATURDAY'
'SUNDAY'
'RAPID TRANSIT'
'AIR TAXI OPERATION'
'%TAXI%'
'%LIMOUSINE%'
'%CANADIAN AIRLINES INTERNATIONAL%'
'%CANADIAN AIRLINES%'
'RENTAL CAR'
'LIMOUSINE'
'NO'
'SA'
'LH'
'TX'
'CA'
'LS'
'FN'
'NX'
'GA'
'CP'
'WN'
'YN'
'BUR'
'OHIO'
'ARIZONA'
'UTAH'
'TEXAS'
'DC'
'AS'
'CALIFORNIA'
'FLORIDA'
'COLORADO'
'QUEBEC'
'GEORGIA'
'MINNESOTA'
'NEVADA'
'QX'
'ASD'
'FIRST'
'BUSINESS'
'THRIFT'
'BREAKFAST'
'LUNCH'
'SNACK'
'DINNER'
'COACH'
'AP/57'
'SD/D'
'J31'
'F28'
'D10'
'DC10'
'EA'
'D/S'
'H'
'QW'
'ML'
'QO'
'Q'
'B'
'BB'
'AC'
'F'
class_description
'TURBOPROP'
'BOEING'
'JET'
'AP'
'AP/55'
'AP/80'
'AP/68'
'D9S'
'S/'
'S'
'UNITED'
'C'
'M80'
'100'
'M'
'72S'
'73S'
'733'
'727'
'734'
'737'
'747'
'757'
'767'
1 = 1
'YES'
'USAIR'
'TAXI'
'STAPLETON'
SELECT 
DISTINCT 
 FROM 
 WHERE 
 GROUP BY 
 AND 
 OR 
 BETWEEN 
 IS NOT NULL 
 MIN 
 MAX 
flight_id
flight_days
flight_number
departure_time
arrival_time
from_airport
to_airport
fare_id
fare_basis_code
ground_fare
transport_type
time_elapsed
day_name
day_number
date_number
days_code
month_name
round_trip_cost
stop_airport
round_trip_required
month_number
restriction_code
maximum_stay
minimum_stay
saturday_stay_required
no_discounts
basic_type
basis_days
basis_code
manufacturer
compartment
airline_code
airline_name
aircraft_code
aircraft_code_sequence
airport_name
city_name
city_code
propulsion
country_name
state_name
state_code
booking_class
one_direction_cost
meal_description
meal_code
class_type
leg_flight
date_day
flight_leg
airport_service
ground_service
fare_basis
class_of_service
food_service
flight_stop
flight_fare
.
 , 
 = 
 <= 
 >= 
 > 
 < 
1991
100
200
300
400
500
600
700
800
900
1000
1100
1159
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2359